server.port=8080

#数据库
spring.datasource.url=jdbc:mysql://47.102.152.12:3306/sports?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jit.sports.entry

#mqtt
mqtt.host=tcp://47.102.152.12:1883
mqtt.clientid=${random.int[1024,65536]}
mqtt.username=server
mqtt.password=123
mqtt.timeout=10
mqtt.keepalive=20

#redis
spring.redis.host=47.102.152.12
spring.redis.port=6379

#influxdb
influxdb.url=http://47.102.152.12:8086
influxdb.username=root
influxdb.password=123456
influxdb.database=sports

# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

# thymeleaf缓存设置
spring.thymeleaf.cache=false
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

spring.mvc.static-path-pattern=/**

server.max-http-header-size=10240

# 输出日志
logging.file=sports.springlog