# myGuiji

cloud/: pom.xml
cloud/src/main/java/com/example/cloud/: CloudApplication.java
cloud/src/main/java/com/example/cloud/controller/: FileController.java  HadoopController.java  LoginController.java  UploadFileController.java
cloud/src/main/java/com/example/cloud/dao/: LoginDao.java  UploadFileRepository.java
cloud/src/main/java/com/example/cloud/entry/: FileForm.java  FileInfo.java  FileMd5Util.java  FileMessage.java  FileRes.java  FileTree.java  FileTreeUtil.java  HadoopUtil.java  KeyUtil.java  LoginInfo.java  MailInfo.java  NameUtil.java  UpLoadInfo.java  UploadFile.java  UserInfo.java
cloud/src/main/java/com/example/cloud/service/: FileService.java  HadoopService.java  LoginService.java  MailService.java  UploadFileService.java
cloud/src/main/java/com/example/cloud/service/impl/: FileServiceImpl.java  HadoopServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  UploadFileServiceImpl.java
cloud/src/main/resources/: application.properties
cloud/src/main/resources/mapper/: LoginMapper.xml  UploadMapper.xml
sport/: pom.xml
sport/src/main/java/com/jit/sports/: SportsApplication.java
sport/src/main/java/com/jit/sports/Dao/: InfluxDao.java  RedisDao.java  UserDao.java
sport/src/main/java/com/jit/sports/Dao/impl/: InfluxDaoImpl.java  RedisDaoImpl.java
sport/src/main/java/com/jit/sports/Utils/: AES.java  InfluxDbUtils.java  MQTTClient.java  PropertiesUtil.java  TlvBox.java
sport/src/main/java/com/jit/sports/config/: ApplicationContextProvider.java  InfluxDbConfig.java  MqttConfig.java  PropertiesConfig.java
sport/src/main/java/com/jit/sports/controller/: pageController.java  sportController.java  userController.java
sport/src/main/java/com/jit/sports/entry/: SportDetailInfo.java  SportInfo.java  UserInfo.java
sport/src/main/java/com/jit/sports/extra/: MyLatLngPoint.java  Redis.java  Sparse.java  SpeedElevation.java
sport/src/main/java/com/jit/sports/mqtt/: MQTTClient.java
sport/src/main/java/com/jit/sports/service/: InfluxService.java  MqttService.java  UserService.java
sport/src/main/java/com/jit/sports/service/impl/: InfluxServiceImpl.java  MqttServiceImpl.java  UserServiceImpl.java
sport/src/main/resources/: application.properties  banner.txt
sport/src/main/resources/static/css/: detailStyle.css  loading.css
sport/src/main/resources/static/js/: detail.js  login.js  mysports.js
sport/src/main/resources/static/js/lib/: template-web.js
sport/src/main/resources/templates/: login.html
sport/src/test/java/com/jit/sports/: SportsApplicationTests.java  test.java
